<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="10dp">

    <TextView

        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Bill amount"
        android:background="#212121"
        android:textColor="#F44336"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <EditText
        android:inputType="number"
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:hint="Enter value"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Tip Percentage"
        android:textColor="#F44336"
        android:background="#212121"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_below="@id/et" />

    <EditText
        android:inputType="number"
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:hint="Enter value"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/button"
        android:onClick="btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et1"
        android:text="Calculate"
        android:textColor="#F44336"
        android:background="#212121"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="120dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/button" />

</RelativeLayout>